/* ---------------- GENERAL STYLES ---------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    transition: all 0.3s ease-in-out;
}

body {
    background: #f4f4f4;
    color: #333;
    text-align: center;
}

.hidden {
    display: none;
}

/* ---------------- HEADER ---------------- */
header {
    background: #222;
    color: #fff;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 5px;
}

nav ul li a:hover {
    background: #ff9800;
}

/* Dark Mode Toggle */
#dark-mode-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

/* ---------------- HOME SECTION ---------------- */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #ff9800, #ff5722);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.5rem;
    margin: 10px 0;
}

.hero button {
    background: #222;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.hero button:hover {
    background: #333;
}

/* ---------------- QUIZ SECTION ---------------- */
.quiz-container {
    width: 60%;
    margin: 50px auto;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

#timer {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ff5722;
}

/* Progress Bar */
#progress-bar {
    width: 100%;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}

#progress-bar div {
    height: 100%;
    width: 0;
    background: #ff5722;
}

/* Question */
#question-text {
    font-size: 24px;
    margin-bottom: 15px;
}

/* Options */
#options-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.option {
    background: #eee;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.option:hover {
    background: #ff9800;
    color: white;
}

#next-btn {
    background: #ff5722;
    color: white;
    border: none;
    padding: 12px 20px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 5px;
}

#next-btn:hover {
    background: #d84315;
}

/* ---------------- LEADERBOARD ---------------- */
#leaderboard {
    width: 80%;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {
    background: #222;
    color: white;
}

tr:nth-child(odd) {
    background: #f9f9f9;
}

tr:hover {
    background: #ff9800;
    color: white;
}

/* ---------------- PROFILE ---------------- */
#profile {
    width: 50%;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#profile button {
    background: #222;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#profile button:hover {
    background: #444;
}

/* ---------------- ABOUT ---------------- */
#about {
    width: 80%;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* ---------------- CONTACT ---------------- */
#contact {
    width: 60%;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background: #ff5722;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background: #d84315;
}

/* ---------------- FOOTER ---------------- */
footer {
    background: #222;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
}

/* ---------------- RESPONSIVE DESIGN ---------------- */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    .quiz-container, #leaderboard, #profile, #about, #contact {
        width: 90%;
    }
}
